function drawAdvisor(Sc, cfg, advisorID, centerOn, hideName)
%% Shows the advisor portrait 
%
% Usage: 
%   drawAdvisor(Sc, cfg, advisorID [, centerOn [, hideName]])
%
% Inputs:
%   Sc - screen object 
%   cfg - configuration object
%   advisorID - advisor id
%   centerOn - [x y] coordinates to centre the portrait (not
%   portrait+name!). Default to Sc.center
%   hideName - hide the name string, default to false

%% default argument handling
if nargin < 5,  hideName = false; end
if nargin <4,   centerOn = Sc.center; end

%% get advisor variables
imageData = imread([cfg.path.stims '/observer',int2str(cfg.observer.pic(advisorID)),'.jpg']);
nameText = getAdvisorName(cfg.observer.voice(advisorID));
oldTextSize = Screen('TextSize', Sc.window);

% write observer name
Screen('TextSize', Sc.window, cfg.display.portrait.nameTextSize);
textLength = Screen('TextBounds', Sc.window, nameText);
Screen('DrawText', Sc.window, nameText,...
    floor(Sc.center(1) - textLength(3)/2),...
    floor(Sc.center(2) + cfg.display.portrait.height/2 + cfg.display.portrait.nameTextOffset));
% make texture image out of image matrix 'imdata'
texture = Screen('MakeTexture', Sc.window, imageData);

ti=GetSecs;
Screen('DrawTexture', Sc.window, texture, [], CenterRectOnPoint([0 0 258 325],(Sc.center(1)),(Sc.center(2))));