function [trial] = getNewTrial(trialID, block)
%% Returns a trial object with blanked entries for filling in later
% 
% Usage: 
%   block_trials1(end+1) = getNewTrial(block_trials1(end).id+1,block);
%
% Inputs:
%   trialID - the numerical identifier of the trial
%   block   - the block number
%
% Ouputs:
%   trial - a trial object with blank/default parameters
%
trial.id            = trialID; % numerical identifer (gives creation order even when shuffled)
trial.block         = block; % block number
trial.feedback      = false; % whether feedback is provided on the trial
trial.obsacc        = NaN; % accuracy of the advisor
trial.advisorID     = NaN; % the advisor id
trial.choice        = []; % choice of advisors presented to the judge
trial.break         = false; % whether to include a break before the trial
trial.instr         = false; % whether the trial is prepended with instructions
trial.questionnaire = false; % whether the trial includes a questionnaire presentation

%% answer variables
trial.qanswers      = []; % answers to questionnaires
trial.cj1           = []; % confidence judgement 1
trial.choiceDecision        = NaN; % judge's choice of advisor (1=left or 2=right)
trial.choiceTime            = NaN; % time the judge's choice of advisor was made
trial.estim_obsacc          = []; % estimated accuracy of the advisor
trials(t).resp2_time        = NaN;
trials(t).cj2               = NaN;
trials(t).cor2              = NaN;
trials(t).int2              = NaN;
trials(t).responded2        = NaN;
trials(t).rt2               = NaN;
trials(t).resp_advice_rt    = NaN;
trials(t).offset_speech     = NaN;